# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# set -g @plugin 'dracula/tmux'
# set -g @plugin 'everviolet/tmux'

# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse
set -g mouse on

set-option -g status-position top
set -g status-justify centre
# set status-bg default
set-option -g status-right ""

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Automatic window name
set -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command} #{b;s/olekopke/~/:pane_current_path}'

# catppuccin window display name
# set -g @catppuccin_window_status_style "rounded"
# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# starting new window dir
unbind %
unbind '"'
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10

bind -r m resize-pane -Z

# For copy mode (holy shit didnt knew this exists)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

bind Escape copy-mode

# tmux-sessionizer
bind-key -n C-f run-shell "tmux neww ~/bin/tmux-sessionizer"
# For zsh users  
set-option -g default-command "zsh"

# show full session name
set -g status-left-length 30


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
